# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.dom += [
    'Directory.h',
    'EventStream.h',
    'FilesystemBase.h',
    'FilesystemRequestParent.h',
    'FilesystemUtils.h',
    'TaskBase.h',
]

SOURCES += [
    'CreateDirectoryTask.cpp',
    'Directory.cpp',
    'EventStream.cpp',
    'FilesystemBase.cpp',
    'FilesystemFile.cpp',
    'FilesystemRequestParent.cpp',
    'FilesystemThreadPool.cpp',
    'FilesystemUtils.cpp',
    'GetFileOrDirectoryTask.cpp',
    'MoveTask.cpp',
    'TaskBase.cpp',
]

FINAL_LIBRARY = 'gklayout'

IPDL_SOURCES += [
    'PFilesystemRequest.ipdl',
]

include('/ipc/chromium/chromium-config.mozbuild')
