/* -*- Mode: c++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 40 -*- */
/* vim: set ts=2 et sw=2 tw=80: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PContent;

namespace mozilla {
namespace dom {

struct FilesystemFileResponse
{
  nsString realPath;
  bool isDirectory;
};

struct FilesystemErrorResponse
{
  nsString error;
};

struct FilesystemBooleanResponse
{
  bool success;
};

union FilesystemResponseValue
{
  FilesystemFileResponse;
  FilesystemErrorResponse;
  FilesystemBooleanResponse;
};

sync protocol PFilesystemRequest
{
  manager PContent;

child:
  __delete__(FilesystemResponseValue response);

  /*
   * Notify the progress.
   */
  NotifyProgress(nsString value);
parent:
  /*
   * Abort the IPC request.
   */
  Abort();
};

} // namespace dom
} // namespace mozilla
