# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_MODULE = 'dom_filesystem'

MODULE = 'dom'

EXPORTS.mozilla.dom.filesystem += [
    'CallbackHandler.h',
    'Directory.h',
    'Filesystem.h',
    'FilesystemRequestChild.h',
    'FilesystemRequestParent.h',
]

CPP_SOURCES += [
    'CallbackHandler.cpp',
    'Directory.cpp',
    'Error.cpp',
    'Filesystem.cpp',
    'FilesystemEvent.cpp',
    'FilesystemRequestChild.cpp',
    'FilesystemRequestParent.cpp',
    'FileUtils.cpp',
    'GetEntryWorker.cpp',
    'PathManager.cpp',
    'Result.cpp',
    'Worker.cpp',
]

IPDL_SOURCES += [
    'PFilesystemRequest.ipdl',
]

LIBXUL_LIBRARY = True

LIBRARY_NAME = 'dom_filesystem_s'
