/* -*- Mode: c++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 40 -*- */
/* vim: set ts=2 et sw=2 tw=80: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PContent;

namespace mozilla {
namespace dom {
namespace filesystem {

struct DirectoryResponse
{
  nsString realPath;
  nsString name;
};

struct ErrorResponse
{
  nsString error;
};

union FilesystemResponseValue
{
  DirectoryResponse;
  ErrorResponse;
};

sync protocol PFilesystemRequest
{
  manager PContent;

child:
  __delete__(FilesystemResponseValue response);
};

} // namespace filesystem
} // namespace dom
} // namespace mozilla
